@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(80, 5, 107);
    background: linear-gradient(90deg, rgba(80, 5, 107, 1) 0%, rgba(215, 15, 201, 1) 35%, rgba(0, 255, 244, 1) 100%);
}

#movies-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 15px;
}

main#movies-list {
    grid-column: 1;
}

.movie {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.movie img {
    max-width: 100%;
    height: auto;
}

.description {
    margin-top: 15px;
}

.description>* {
    padding: 5px;
}

.navigation {
    margin-top: 20px;
}

.genre {
    padding: 10px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    display: flex;
    align-items: center;
    gap: 20px;
}

select {
    padding: 12px;
    width: 300px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 15px;
}

@media (max-width: 768px) {
    #movies-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    #movies-list {
        grid-template-columns: repeat(3, 1fr);
    }
}